<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Donations</title>
	<link href="stylesheet.css" rel="stylesheet" type="css>">
	<style>
		*{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
            }
            body{
                 min-height: 100vh;
                 background: white;
                 overflow-x: hidden;
                 width:100%;
                 font-family: 'Poppins', sans-serif;
                 color:black;
                 /* background:linear-gradient(#ff6ef3,#6ee2ff,#b73bff) */
            }
           header{
                position:absolute;
                top:0;
                left:0;
                width:100vw;
                padding:30px 100px;
                display:flex;
                justify-content: space-between;
                align-items:center;
                z-index: 10000;
            }
            header ul{
                display:flex;
                justify-content: center;
                align-content: center;
            }
            header ul li{
                list-style: none;
                margin-left: 20px;
            }
            header ul li a{
                text-decoration: none;
                padding:6px 15px;
                color:rgb(0, 0, 0);
                border-radius: 20px;
            }
            header ul li a:hover,
            header ul li a.active{
                background:rgb(0, 0, 0);
                color:pink;
            }
            img{
                float:left;
                height:10%;
                width:10%;
            }
            .bg-active{
            visibility: visible;
            opacity:1;
        }
	</style>
</head>

<body>
	<header>
		<img src="logo.png">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html" class="active">About</a></li>
			<li><a href="donations.html">Donations</a></li>
            <li><a href="shop.html">Shop</a></li>
			<li><a href="faq.html" >FAQ</a></li>
		 </ul> 
	 </header>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	
	 <!--There is a bogo about buying one pair of shoes and then you can donate one pair for free-->
	 <!--ink the store page to this donations page when the donations bogo is put into the donations page as an advertisemnt--> 
	
<h2>About Us</h2>
	<p>Our nonprofit organization kicks4kiddos is based out of Tampa, Florida. This organization all began when the creators ____ and ____ had aspired to help those in need at a fairly young age. They took that ambition, and set out to fulfill their goal of helping as many as posssible. Everyone involved within this organization has had moment where they have needed help, understanding what it's like to be in need of help and not recieve it. And others have the same ambition that the creators had to help others.</p>
	
	<p>Our mission is to spread positivity throughout the world and help those who need it. We intend to take any means in order to spread the word and educate people who have the assets to help others, to maybe dos so. </p>
	
	<!--Our intenet is to help those in need and in any way possible. We have helped many by collecting donations from the public, packing them up and delivering it to he people.-->
	
	

	
<h2>What is the purpose of the Sneaker Ball?</h2>
	<p>The purpose is to spread awareness and gain possible donations for children in need. All while also creating a fun, family event that people around the community can enjoy. </p>
	
	<p>About 2.5 Million children suffer from homelessness and do not have their own home nor bed to sleep on. About 443,000 children are cycling within the foster care system. And as many may know, those children may not be getting the best of care, or are struggling to provide for their own need and wants occasionally. As a whole, many can come to a consensus that these children should not be living the life that they do. Especially those who have joined this organization, can agree with one another, that these children should have these worries and burdens on their shoulders. We began hosting this sneakerball to educate the people on this issue, and spread awareness in order to ease the pain on the children. Starting with a new pair shoes can make a big impact on the lives of those who had been needing, but unable to get a new pair.  </p>
	
	<!--https://schoolonwheels.org/homelessness-in-america/#:~:text=How%20Many%20Children%20are%20Homeless,care%20in%20the%20United%20States.--> 
		

	
	
<h2>How to Donate?</h2>
	<p>There are three ways two donate.</p>
	
	
	<h3>Buy one pair and gift another! </h3>
	<p>The first way to donate, is by visiting our store page and buying your own pair sneakers. In this way you will be able to enjoy your own pair and also gift a free pair to a child in need.</p>
	
	<h3>Donate a pair!</h3>
	<p>The second way that anyone could donate, is by dropping off a pair of new or lightly used shoses off to the donation bins. Or you could bring them on over to the sneakerball and donate them while celebrating the achievenemnt of helping children in need.</p>
	
	
	<h3>Donate money! </h3>
	<p>The third and final way to donate, is by donating through a verified card. If unable to, we will be taking checks and cash through another donation box to go towards buying as many childrens shoes as we can while at the sneakerball.</p>
	<p><strong>Please make sure that when entering in card information it is our website. We only have one website, please be aware of other websites that are collecting information.</strong></p>

	
<footer>
    <div class="footer_info">
        <div class="footer_width salem">
        <h2>About</h2>
        <p>Kicks4Kiddos is a fictional website that is centered around the idea of non-profit 
           gaining funds to keep the organization going. Details are also provided about an 
           upcoming Gala which has a goal of raising $400,000.
        </p>
        <div class="social-media">
            <ul class="ul">
                <li class="li"><a href="https://www.facebook.com/" target="_blank" class="a"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                <li class="li"><a href="https://www.linkedin.com/" target="_blank" class="a"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                <li class="li"><a href="https://www.instagram.com/" target="_blank" class="a"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="footer_width link">
        <h2>Quick Link</h2>
        <ul class="ul">
            <li class="li"><a href="index.html" class="a">Home</a></li>
            <li class="li"><a href="about.html" class="a">About</a></li>
            <li class="li"><a href="shop.html" class="a">Shop</a></li>
            <li class="li"><a href="donations.html" class="a">Donations</a></li>
            <li class="li"><a href="faq.html" class="a">FAQ's</a></li>
            <li class="li"><a href="copyright.html" class="a">Copyright</a></li>
        </ul>
    </div>
    <div class="footer_width Contact">
        <h2>Contact</h2>
        <ul class="ul">
            <li class="li">
                <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                <p>
                    7825 Britsyle Ave. Westerburg, FL 33561
                </p>
            </li>
            <li class="li">
                <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                <a href="#" class="a">Connectivetutors@gmail.com</a>
            </li>
            <li class="li">
                <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                <a href="#" class="a">000-000-0000</a>
            </li>
        </ul>
    </div>
</div>
<a href="copyright.html"><div class="copy-right">
    <p>Click here to see all Copyrighted materials</p>
</div></a>
</footer>
<script>
	
