<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CopyRight</title>
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <link href="stylesheet.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
            }
            body{
                 min-height: 100vh;
                 background: white;
                 overflow-x: hidden;
                 width:100%;
                 font-family: 'Poppins', sans-serif;
                 color:black;
                 /* background:linear-gradient(#ff6ef3,#6ee2ff,#b73bff) */
            }
           header{
                position:absolute;
                top:0;
                left:0;
                width:100vw;
                padding:30px 100px;
                display:flex;
                justify-content: space-between;
                align-items:center;
                z-index: 10000;
            }
            header ul{
                display:flex;
                justify-content: center;
                align-content: center;
            }
            header ul li{
                list-style: none;
                margin-left: 20px;
            }
            header ul li a{
                text-decoration: none;
                padding:6px 15px;
                color:rgb(0, 0, 0);
                border-radius: 20px;
            }
            header ul li a:hover,
            header ul li a.active{
                background:rgb(0, 0, 0);
                color:pink;
            }
            img{
                float:left;
                height:10%;
                width:10%;
            }
            .bg-active{
            visibility: visible;
            opacity:1;
        }
    </style>
</head>    
<body>
    <header>
        <img src="logo.png">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</li></a>
            <li><a href="donations.html">Donations</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="faq.html">FAQ</a></li>
         </ul> 
     </header>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="bumped" style="padding-left: 30px;">
            <h1>CopyRight & Template Sources</h1>
        </div>
        <div class="sources">
<!-- header page begins -->
            <h3 style="padding-left: 30px;">Header</h3>
            <p style="padding-left: 30px;">
                Logo put together using Picart
            </p>
            <br>

<!-- home page begins -->
            <h3 style="padding-left: 30px;">Home Page</h3>
            <p style="padding-left: 30px;">
                <a href="https://www.youtube.com/watch?v=1wfeqDyMUx4&t=65s" target="_blank">Parallax Scrolling Website | How to Make Website using Html CSS & Javascript</a> 
                YouTube Channel - Online Tutorials
            </p>
            <p>
                Math <a href="http://clipart-library.com/clip-art/math-transparent-background-3.htm" target="_blank">Background</a>
            </p>
            <p>
                Book <a href="http://officialpsds.com/stacked-books-3-psd-7zlyw8" target="_blank">Background</a>
            </p>
            <p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <!-- footer starts here -->
     <footer>
        <div class="footer_info">
            <div class="footer_width salem">
            <h2>About</h2>
            <p>Kicks4Kiddos is a fictional website that is centered around the idea of non-profit 
               gaining funds to keep the organization going. Details are also provided about an 
               upcoming Gala which has a goal of raising $400,000.
            </p>
            <div class="social-media">
                <ul class="ul">
                    <li class="li"><a href="https://www.facebook.com/" target="_blank" class="a"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li class="li"><a href="https://www.linkedin.com/" target="_blank" class="a"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li class="li"><a href="https://www.instagram.com/" target="_blank" class="a"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer_width link">
            <h2>Quick Link</h2>
            <ul class="ul">
                <li class="li"><a href="index.html" class="a">Home</a></li>
                <li class="li"><a href="about.html" class="a">About</a></li>
                <li class="li"><a href="shop.html" class="a">Shop</a></li>
                <li class="li"><a href="donations.html" class="a">Donations</a></li>
                <li class="li"><a href="faq.html" class="a">FAQ's</a></li>
                
            </ul>
        </div>
        <div class="footer_width Contact">
            <h2>Contact</h2>
            <ul class="ul">
                <li class="li">
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <p>
                        7825 Britsyle Ave. Westerburg, FL 33561
                    </p>
                </li>
                <li class="li">
                    <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <a href="#" class="a">Kicks4Kiddos@gmail.com</a>
                </li>
                <li class="li">
                    <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <a href="#" class="a">000-000-0000</a>
                </li>
            </ul>
        </div>
    </div>
    <a href="copyright.html"><div class="copy-right">
        <p>Click here to see all Copyrighted materials</p>
    </div></a>
    </footer>
</body>   