<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Donations</title>
        <script src="https://kit.fontawesome.com/e8fa2e31b4.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="favicon.ico">
        <link rel="stylesheet" href="card.css">
        <link href="stylesheet.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
            }
            body{
                 min-height: 100vh;
                 background: white;
                 overflow-x: hidden;
                 width:100%;
                 font-family: 'Poppins', sans-serif;
                 color:black;
                 /* background:linear-gradient(#ff6ef3,#6ee2ff,#b73bff) */
            }
           header{
                position:absolute;
                top:0;
                left:0;
                width:100vw;
                padding:30px 100px;
                display:flex;
                justify-content: space-between;
                align-items:center;
                z-index: 10000;
            }
            header ul{
                display:flex;
                justify-content: center;
                align-content: center;
            }
            header ul li{
                list-style: none;
                margin-left: 20px;
            }
            header ul li a{
                text-decoration: none;
                padding:6px 15px;
                color:rgb(0, 0, 0);
                border-radius: 20px;
            }
            header ul li a:hover,
            header ul li a.active{
                background:rgb(0, 0, 0);
                color:pink;
            }
            img{
                float:left;
                height:10%;
                width:10%;
            }
            .bg-active{
            visibility: visible;
            opacity:1;
        }
        .middle{
            text-align:center;
            margin-top: 20vh;
        }
        h1{
            color:rgb(151, 148, 148);
        }
        section{
            min-height: 100vh;
            width:80%;
            margin:0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title{
            font-size:2rem;
            margin-top:20vh;
        }
        .faq{
            max-width: 700px;
            margin-top: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid black;
            cursor:pointer;
        }
        .question{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .question h3{
            font-size: 1.4rem;
        }
        .answer{
            max-height: 0;
            overflow:hidden;
            transition: max-height 1.4s ease;
        }
        .answer p{
            padding-top: 1rem;
            line-height: 1.6;
            font-size: 1rem;
        }
        .faq.active .answer{
            max-height: 300px;
            animation: fade 1s ease-in-out;
        }
        .faq.active svg{
            transform: rotate(180deg);
        }
        svg{
            transition: transform 0.5s ease-in;
        }
        @keyframes fade{
            from{
                opacity:0;
                transform: translateY(-10px);
            }
            to{
                opacity:1;
                transform: translateY(0px);
            }
        }
        .tough{
            color:#65c4db;
        }
        </style>
    </head>
   <body>
    <header>
        <img src="logo.png">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="donations.html" class="active">Donations</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="faq.html">FAQ</a></li>
         </ul> 
    </header>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="left">
            <p>Donation Methods</p>
            <hr style="border:1px solid #ccc; margin: 0 15px">

            <div class="methods">
                <div onclick="doFun()" id="tColorA" style="color: #FFC0CB;">
                    <i class="fa-solid fa-credit-card" style="color: #FFC0CB"></i>
                    Payment by Card
                </div>
                <div onclick="doFunA()" id="tColorB">
                    <i class="fa-solid fa-building-columns"></i>
                    Shop Donation
                </div>    
                <div onclick="doFunB()" id="tColorC">
                    <i class="fa-solid fa-wallet"></i>
                    Apple/Google pay
                </div> 
            </div>
                <hr style="border:1px solid #ccc; margin: 0 15px;">
        </div>
        <div class="center">
            <a href="https://www.shift4shop.com/credit-card-logos.html">
                <img alt="Credit Card Logos" src="https://www.shift4shop.com/images/credit-card-logos/cc-lg-4.png"
                width="250" height="auto"/>
            </a>
            <hr style="border:1px solid #ccc; margin: 0 15px;">
             <div class="card-details">
                <form>
                    <p>Card Number</p>
                    <div id="c-number" class="c-number">
                        <input id="number" class="cc-number"
                        placeholder="Card number" maxlength="19"
                        required>
                        <i class="fa-solid fa-credit-card" style="margin: 0;"></i>
                    </div>

                    <div class="c-details">
                        <div>
                            <p>Expiration Date</p>
                            <input id="e-date" class="cc-exp" placeholder="MM/YY" required maxlength="5" required>
                        </div>
                    <div>
                        <p>CVV</p>
                        <div class="cvv-box" id="cvv-box">
                            <input id="cvv" class="cc-cvv" placeholder="CVV" required maxlength="3" required>
                            <i class="fa-solid fa-circle-question" title="3 digits on the back of the card"
                            style="cursor: pointer;"></i>
                        </div>
                    </div> 
                    <div>
                        <p>Amount</p>
                        <div class="cvv-box" id="cvv-box">
                            <input id="cvv" class="cc-cvv" placeholder="Amount" required maxlength="3" required>
                            <i class="fa-solid fa-circle-question" title="3 digits on the back of the card"
                            style="cursor: pointer;"></i>
                        </div>
                    </div> 
                    <p>Email</p>
                <div class="email" placeholder="example@email.com" id="email" required></div> </div>
                <button>PAY NOW</button>
            </form>
            </div>
        </div>
        <div class="right">
            <p>Order Information</p>
            <hr style="border:1px solid #ccc; margin: 0 15px;">
            <div class="details">
                <div style="font-weight: bold; padding: 3px 0;">
                    Order Description
                </div>
                <div style="padding: 3px 0;">Test Payment</div>
            </div>
            <hr style="border: 1px solid #ccc; margin: 0 15px;">
            <a href="https://www.shift4shop.com/credit-card-logos.html">
                <img alt="Credit Card Logos" src="https://www.shift4shop.com/images/credit-card-logos/cc-lg-4.png"
                width="100%" height="auto"/>
            </a>
        </div>

    </div>
   <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="footer_info">
            <div class="footer_width salem">
            <h2>About</h2>
            <p>Kicks4Kiddos is a fictional website that is centered around the idea of non-profit 
               gaining funds to keep the organization going. Details are also provided about an 
               upcoming Gala which has a goal of raising $400,000.
            </p>
            <div class="social-media">
                <ul class="ul">
                    <li class="li"><a href="https://www.facebook.com/" target="_blank" class="a"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li class="li"><a href="https://www.linkedin.com/" target="_blank" class="a"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li class="li"><a href="https://www.instagram.com/" target="_blank" class="a"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer_width link">
            <h2>Quick Link</h2>
            <ul class="ul">
                <li class="li"><a href="index.html" class="a">Home</a></li>
                <li class="li"><a href="about.html" class="a">About</a></li>
                <li class="li"><a href="shop.html" class="a">Shop</a></li>
                <li class="li"><a href="donations.html" class="a">Donations</a></li>
                <li class="li"><a href="faq.html" class="a">FAQ's</a></li>
                <li class="li"><a href="copyright.html" class="a">Copyright</a></li>
            </ul>
        </div>
        <div class="footer_width Contact">
            <h2>Contact</h2>
            <ul class="ul">
                <li class="li">
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <p>
                        7825 Britsyle Ave. Westerburg, FL 33561
                    </p>
                </li>
                <li class="li">
                    <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <a href="#" class="a">Connectivetutors@gmail.com</a>
                </li>
                <li class="li">
                    <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <a href="#" class="a">000-000-0000</a>
                </li>
            </ul>
        </div>
    </div>
    <a href="copyright.html"><div class="copy-right">
        <p>Click here to see all Copyrighted materials</p>
    </div></a>
    </footer>-->
   </body>
</html>