<!--<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Countdown FlipClock</title>
        <link href="app.css" rel="stylesheet" type="text/css">
        <script src="app.js" defer></script>
    </head>
    <body>
        <body>
            <div class="countdown">
                <div class="time-section" id="hours">
                    <div class="time-group">
                        <div class="time-segment">
                            <div class="segment-display">
                                <div class="segment-display_top">0</div>
                                <div class="segment-display_bottom">0</div>
                                <div class="segment-overlay flip">
                                    <div class="segment-overlay_top">0</div>
                                    <div class="segment-overlay_bottom">0</div>
                                </div>
                            </div>
                        </div>
                        <div class="time-segment">
                            <div class="segment-display">
                                <div class="segment-display_top">0</div>
                                <div class="segment-display_bottom">0</div>
                                <div class="segment-overlay flip">
                                    <div class="segment-overlay_top">0</div>
                                    <div class="segment-overlay_bottom">0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>Hours</p>
                </div>
                <div class="time-section" id="minutes">
                    <div class="time-group">
                        <div class="time-segment">
                            <div class="segment-display">
                                <div class="segment-display_top">0</div>
                                <div class="segment-display_bottom">0</div>
                                <div class="segment-overlay flip">
                                    <div class="segment-overlay_top">0</div>
                                    <div class="segment-overlay_bottom">0</div>
                                </div>
                            </div>
                        </div>
                        <div class="time-segment">
                            <div class="segment-display">
                                <div class="segment-display_top">0</div>
                                <div class="segment-display_bottom">0</div>
                                <div class="segment-overlay flip">
                                    <div class="segment-overlay_top">0</div>
                                    <div class="segment-overlay_bottom">0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>Minutes</p>
                </div>
                <div class="time-section" id="seconds">
                    <div class="time-group">
                        <div class="time-segment">
                            <div class="segment-display">
                                <div class="segment-display_top">0</div>
                                <div class="segment-display_bottom">0</div>
                                <div class="segment-overlay flip">
                                    <div class="segment-overlay_top">0</div>
                                    <div class="segment-overlay_bottom">0</div>
                                </div>
                            </div>
                        </div>
                        <div class="time-segment">
                            <div class="segment-display">
                                <div class="segment-display_top">0</div>
                                <div class="segment-display_bottom">0</div>
                                <div class="segment-overlay flip">
                                    <div class="segment-overlay_top">0</div>
                                    <div class="segment-overlay_bottom">0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>Seconds</p>
                </div>        
            </div>
        </div>
        </body>
    </body>
</html>-->

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FAQs</title>
        <link rel="shortcut icon" type="image/png" href="favicon.ico">
        <link href="stylesheet.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
            }
            body{
                 min-height: 100vh;
                 background: #fff;
                 overflow-x: hidden;
                 width:100%;
                 font-family: 'Poppins', sans-serif;
                 color:black;
                 /* background:linear-gradient(#ff6ef3,#6ee2ff,#b73bff) */
            }
           header{
                position:absolute;
                top:0;
                left:0;
                width:100vw;
                padding:30px 100px;
                display:flex;
                justify-content: space-between;
                align-items:center;
                z-index: 10000;
            }
            header ul{
                display:flex;
                justify-content: center;
                align-content: center;
            }
            header ul li{
                list-style: none;
                margin-left: 20px;
            }
            header ul li a{
                text-decoration: none;
                padding:6px 15px;
                color:black;
                border-radius: 20px;
            }
            header ul li a:hover,
            header ul li a.active{
                background:black;
                color:pink;
            }
            img{
                float:left;
                height:10%;
                width:10%;
            }
            .bg-active{
            visibility: visible;
            opacity:1;
        }
        .middle{
            text-align:center;
            margin-top: 20vh;
        }
        h1{
            color:rgb(151, 148, 148);
        }
        section{
            min-height: 100vh;
            width:80%;
            margin:0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title{
            font-size:2rem;
            margin-top:20vh;
        }
        .faq{
            max-width: 700px;
            margin-top: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid black;
            cursor:pointer;
        }
        .question{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .question h3{
            font-size: 1.4rem;
        }
        .answer{
            max-height: 0;
            overflow:hidden;
            transition: max-height 1.4s ease;
        }
        .answer p{
            padding-top: 1rem;
            line-height: 1.6;
            font-size: 1rem;
        }
        .faq.active .answer{
            max-height: 300px;
            animation: fade 1s ease-in-out;
        }
        .faq.active svg{
            transform: rotate(180deg);
        }
        svg{
            transition: transform 0.5s ease-in;
        }
        @keyframes fade{
            from{
                opacity:0;
                transform: translateY(-10px);
            }
            to{
                opacity:1;
                transform: translateY(0px);
            }
        }
        .tough{
            color:#65c4db;
        }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tutorers.html">Tutors</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="careers.html">Careers</Career></a></li>
                <li><a href="faqs.html" class="active">FAQ</a></li>
             </ul> 
         </header>
        

        <section>
            <h2 class="title">FAQs</h2>

            <div class="faq">
                <div class="question">
                    <h3>Can I see those that I have impacted ?</h3>

                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path 
                           d="M3 3L21 21L39 3" 
                           stroke="white" 
                           stroke-width="7" 
                           stroke-linecap="round"
                        />
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Pictures of the kids who have been helped 
                        by our organization can be seen on the impact
                        page <a href="impact.html">here</a>
                    </p>
                </div>
            </div>

            <div class="faq">
                <div class="question">
                    <h3>How do I make a donation?</h3>

                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path 
                           d="M3 3L21 21L39 3" 
                           stroke="white" 
                           stroke-width="7" 
                           stroke-linecap="round"
                        />
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        There are two ways to donate. Option one is to 
                        select an amount to donate on the donations page. 
                        Option two is to by a pair of shoes, which 
                        automatiaclly donates a seperate pair for someone
                        in need.
                    </p>
                </div>
            </div>

            <div class="faq">
                <div class="question">
                    <h3>How many years have we been here</h3>

                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path 
                           d="M3 3L21 21L39 3" 
                           stroke="white" 
                           stroke-width="7" 
                           stroke-linecap="round"
                        />
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Our company is a start up and has only been here 
                        for a couple of months. We look forward to helping
                        many kids get shoes that they need in the future.
                    </p>
                </div>
            </div>

            <div class="faq">
                <div class="question">
                    <h3>Are the shoe selections updated frequently</h3>

                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path 
                           d="M3 3L21 21L39 3" 
                           stroke="white" 
                           stroke-width="7" 
                           stroke-linecap="round"
                        />
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Yes, the shoe selections are updated bi-monthly to keep
                        the kiddos up to date with the new trends.
                    </p>
                </div>
            </div>

            <div class="faq">
                <div class="question">
                    <h3>Does the organization offer more than shoes?</h3>

                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path 
                           d="M3 3L21 21L39 3" 
                           stroke="white" 
                           stroke-width="7" 
                           stroke-linecap="round"
                        />
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Due to the upcoming Gala our organization is joining with
                        dressesforgalas to give free dresses to girls who want 
                        to join us at the gala.
                    </p>
                </div>
            </div>

            <div class="faq">
                <div class="question">
                    <h3>Do we have locations throughout Florida?</h3> 

                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path 
                           d="M3 3L21 21L39 3" 
                           stroke="white" 
                           stroke-width="7" 
                           stroke-linecap="round"
                        />
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Due to the start-up of our organization we only 
                        have one location in Tampa, Florida. However we 
                        look forward to opening as many locations as 
                        possible in the future.
                    </p>
                </div>
            </div>

            <div class="faq">
                <div class="question">
                    <h3>How old is our organization?</h3>

                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path 
                           d="M3 3L21 21L39 3" 
                           stroke="white" 
                           stroke-width="7" 
                           stroke-linecap="round"
                        />
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Our company is a start up and has only been here 
                        for a couple of months. We look forward to helping
                        many kids get shoes that they need in the future.
                    </p>
                </div>
            </div>

            <div class="faq">
                <div class="question">
                    <h3>What is the delivery time for a pair of shoes?</h3>

                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path 
                           d="M3 3L21 21L39 3" 
                           stroke="white" 
                           stroke-width="7" 
                           stroke-linecap="round"
                        />
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Shoes will be delivered to both parties within 5-10 business days
                        as long as delivery is within the US.
                    </p>
                </div>
            </div>

            <div class="faq">
                <div class="question">
                    <h3>What is the purpose of the Sneaker Ball?</h3>

                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path 
                           d="M3 3L21 21L39 3" 
                           stroke="white" 
                           stroke-width="7" 
                           stroke-linecap="round"
                        />
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        The purpose is to spread awareness and gain possible 
                        donations for children in need. All while also 
                        creating a fun, family event that people around the 
                        community can enjoy.
                    </p>
                </div>
            </div>

        </section>

        <!-- footer starts here -->
        <footer>
            <div class="footer_info">
                <div class="footer_width salem">
                <h2>About</h2>
                <p>Connective Tutors is a fictional tutoring website that is centered around students 
                    connecting with a tutor to recieve help with several different subjects. After connecting
                    with a tutor the student should leave some feedback so that "adjustments" are to be made.
                </p>
                <div class="social-media">
                    <ul class="ul">
                        <li class="li"><a href="https://www.facebook.com/" target="_blank" class="a"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li class="li"><a href="https://www.linkedin.com/" target="_blank" class="a"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li class="li"><a href="https://www.instagram.com/" target="_blank" class="a"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_width link">
                <h2>Quick Link</h2>
                <ul class="ul">
                    <li class="li"><a href="index.html" class="a">Home</a></li>
                    <li class="li"><a href="tutorers.html" class="a">Tutors</a></li>
                    <li class="li"><a href="resources.html" class="a">Resources</a></li>
                    <li class="li"><a href="review.html" class="a">Review</a></li>
                    <li class="li"><a href="faqs.html" class="a">FAQ's</a></li>
                    <li class="li"><a href="careers.html" class="a">Careers</a></li>
                </ul>
            </div>
            <div class="footer_width Contact">
                <h2>Contact</h2>
                <ul class="ul">
                    <li class="li">
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <p>
                            7825 Britsyle Ave. Westerburg, FL 33561
                        </p>
                    </li>
                    <li class="li">
                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <a href="#" class="a">Connectivetutors@gmail.com</a>
                    </li>
                    <li class="li">
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <a href="#" class="a">000-000-0000</a>
                    </li>
                </ul>
            </div>
        </div>
        <a href="copyright.html"><div class="copy-right">
            <p>Click here to see all Copyrighted materials</p>
        </div></a>
        </footer>
        <script>
            const faqs = document.querySelectorAll(".faq");

            faqs.forEach(faq => {
                faq.addEventListener("click", () => {
                    faq.classList.toggle("active");
                })
            })
        </script>
    </body>
</html>