<!--<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Kicks for Kiddos</title>
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
        <script src="app.js" defer></script>
    </head>
    <body>
        <header>
            <img src="logo.png">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="donations.html">Donations</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </header>
        <h2>Welcome to our Website</h2>
    </div>
    <div class="animation-area">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>  
</html>-->

<!--<!DOCTYPE html>
<html>
    <head>
        <title>KicksforKiddos</title>
        <link rel="shortcut icon" type="image/png" href="favicon.ico">
        <link href="stylesheet.css" rel="stylesheet">
        <script src="app.js" defer></script>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
            }
            body{
                 min-height: 100vh;
                 background:linear-gradient(#037185, #acecff);
                 overflow-x: hidden;
            }
            /* header begins */
            header{
                position:absolute;
                top:0;
                left:0;
                width:100vw;
                padding:30px 100px;
                display:flex;
                justify-content: space-between;
                align-items:center;
                z-index: 10000;
            }
            header .logo{
            color:#fff;
            font-weight: 700;
            text-decoration: none;
            font-size:2em;
            text-transform: uppercase;
            }
            header ul{
                display:flex;
                justify-content: center;
                align-content: center;
                background: rgba(0,0,0,0);
                transition:1s;
            }
            header ul li{
                list-style: none;
                margin-left: 20px;
            }
            header ul li a{
                text-decoration: none;
                padding:6px 15px;
                color:rgb(249, 247, 129);
                border-radius: 20px;
            }
            header ul li a:hover,
            header ul li a.active{
                background:rgb(255, 255, 255)f;
                color:#2b1055;
            }
            /* header ends */
            section{
                position: relative;
                width: 100%;
                height: 100vh;
                padding: 100px;
                display:flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            section::before{
                content:'';
                position:absolute;
                bottom:0;
                width:100%;
                height:100px;
                background: linear-gradient(to top,#13151f,transparent);
                z-index: 1000;
            }
            section img{
                position:absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                pointer-events: none;
            }
            #text{
                position: absolute;
                color:#fff;
                white-space: nowrap;
                font-size: 7.5vw;
                z-index: 9; 
            }
            #btn{
                text-decoration: none;
                display:inline-block;
                padding: 8px 30px;
                border-radius: 40px;
                background: #fff;
                color:#2b1055;
                font-size: 1.5em;
                z-index: 9;
                transform: translateY(100px);
            }
            /* steps section begin */
            .sec{
                position: relative;
                padding: 100px;
                background: #13151f;
                /* height:100vh; */
            }

/* cant tell if the height is ugly or pretty yet */

            .sec h2{
                font-size: 3.5em;
                margin-bottom: 10px;
                color: #fff;
            }
            .homepgsection1heading {
                font-size: 5em;
                margin-bottom: 10px;
                color: #fff;
            }
            .sec p{
                font-size: 1em;
                color:#fff;
                font-size: 30px;
                margin-left: 80px;
            }
            img{
                float:left;
                height:10%;
                width:10%;
            }
            .Tutor{
                -webkit-text-fill-color: rgba(103, 232, 255, 0.8);
                -webkit-text-stroke: 1px rgb(0, 0, 0);
            }
         
            .step{
                -webkit-text-fill-color: rgb(51, 230, 255);
                padding: 10px;
                /* font-weight: 550; */
            }
            .section p{
                display:flex;
                align-items: center;
            }
            .section img{
                margin-right: 20px;
            }
            .plz{ 
                position:relative;
                width:300px;
                padding:15px 0;
                text-align: center;
                margin:20px 10px;
                font-weight: bold;
                border:2px solid #00eeff93;
                background:transparent;  
                color:#fff;
                cursor:pointer;
                overflow: hidden;
                /* transform: translate(170%,0%); */
                text-transform: uppercase;
                font-size: 1.5em;
            } 
             .padding{
                padding: 0% 0% 0% 40%;
            } 
            .race{
                background: linear-gradient(#47474700, #393a3900, #00eeff59) ;
                height: 100%;
                width:0;
                position: absolute;
                left:0;
                bottom:0;
            }           
            /* this is css to numbers 1 2 and 3 */
            .grass{
                position:absolute;
                width:100px;
                padding:15px 0;
                text-align: center;
                margin:20px 10px;
                font-weight: bold;
                border:3px solid #00eeff;
                border-style: outset;
                background:transparent;  
                color:#fff;
                cursor:auto;
                overflow: hidden;
                text-transform: uppercase;
                font-size: 3em;
                transform: translate(-50%,-100%);
        }
/* modal begins, also on style sheet but leave here for now */



.content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    line-height: 1.3;
}
 .subscribe button{
    padding:10px 20px;
    background:none;
    outline:none;
    border: 1px solid white;
    color:white;
    margin-top:10px;
}

.modal-container{
    background-color: rgba(0, 0, 0, 0.6);
    position:fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    display: none;
    z-index:1001;
}
.modal{
    color:white;
    background-color: teal;
    border-radius:5px;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.3);
    position:absolute;
    overflow:hidden;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    height:300px;
    width:500px;
}
 .header{
    margin-left: 80px;
    margin-top: 50px;
    margin-bottom:5px;
    line-height:1.5;
}
 .logo{
    font-family: Arial, Helvetica, sans-serif;
    font-size:35px;
}
.tagline{
    text-transform: uppercase;
    font-size: 15px;
    font-weight:400;
    letter-spacing:2px;
}
input{
    padding:8px;
    outline:none;
    border: 3px solid white;
    background-color:teal;
    color:white;
}
::placeholder{
    color:rgb(255, 255, 255);
}
.subscribe{
    padding:11px;
    text-transform:uppercase;
    background-color:white;
    outline:none;
    border:none;
    color:teal;
    font-weight: 700;
}
.close-btn{
    background:transparent;
    font-size: 20px;
    position: absolute;
    top:0;
    right:0;
    color:white;
    outline:none;
    border:none;
    margin-right: 15px;
    margin-top:10px;
}
.close-btn:hover{
    color:black;
    transition:0.5s;
} 
.subscribe:hover{
    color:black;
    transition:0.5s;
}   
.tbd{
    padding:20px 90px;
}  
/* modal ends  */
.banner-text{
    width: 100%;
    position:absolute;
}
.banner-text ul{
    height: 50px;
    float: right;
}
.banner-text ul li{
    display: inline-block;
    padding: 40px 15px;
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
}
.banner-text h2{
    color: #fff;
    font-size: 50px;
    margin-top: 20%;
}
.animation-area{
    background: linear-gradient(to left, #fef884, #ff75ea);
    width: 100%;
    height: 100vh;
}
.box-area{
    position:absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    overflow:hidden;
}
.box-area li{
    position: absolute; 
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: rgba(255,255,255,0.2);
    animation: move 20s linear infinite;
    bottom: -150px;
}
.box-area li:nth-child(1){
    animation-name: move;
    left: 86%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.box-area li:nth-child(2){
    animation-name: move;
    left: 12%;
    width: 30px;
    height:30px;
    animation-delay: 1.5s;
    animation-duration: 10s;
}
.box-area li:nth-child(3){
    animation-name: move;
    left: 70%;
    width: 100px;
    height: 100px;
    animation-delay: 5.5s;
}
.box-area li:nth-child(4){
    animation-name: move;
    left: 70%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 15s;
}
.box-area li:nth-child(5){
    animation-name: move;
    left: 65%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
}
.box-area li:nth-child(6){
    animation-name: move;
    left: 15%;
    width: 110px;
    height: 110px;
    animation-delay: 3.5s;
}
@keyframes move{
    0%{
        transform: translateY(0) rotate(0deg); 
        opacity: 1;
    }
    100%{
        transform: translateY(-800px) rotate(360deg); 
        opacity: 0;
    }
}
</style>
    </head>

    <body>
        <header>
            <img src="logo.png">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="donations.html">Donations</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </header>
        <section>
            
            <h2 id="text">Kicks4 <span class="Tutor">Kiddos</span></h2>
            <img src="math.png" id="math">
            <a href="#sec" id="btn">Count Down</a>
            <img src="Dripshoe.png" id="book" >
        </section>
       
        
        <div class="sec" id="sec">
            <h1 class="homepgsection1heading">Get Ready for the Gala in <span class="step">3</span> Easy Steps</h1>    
            <div class="section">
                <br><br>
              <p>--->
              <!-- <img id="imageone" src="one.png" alt="step one" > -->
           <!--  <span class="step">Select a Meal</span> Get an idea of what you would like to eat at the Gala
            </p>
            <button class="grass">1</button>
            </div>
            <br><br><br><br>    
            <div class="section">
                <p>-->
                <!-- <img id="imagetwo" src="two.png" alt="step two" > -->
               <!----> <span class="step"> Donate </span> We are trying to meet a goal of $400,000 and we need help
                </p>
                <button class="grass">2</button>
                </div>
                <br><br><br><br>
    
                <div class="section">
                <p>
                <!-- <img id="imagethree" src="three.png" alt="step 3" > -->
                <span class="step" alt="step three"> Shop </span> Find something for youreslf and it will also be donated to a child.
                <button class="grass">3</button>
                <br><br>
                </div>
                <div class="padding">
                <a href="donations.html"><button class="plz"><span class="race"></span>Get Started ➜</button></a>
                </div>
            </div>
                <!-- modal begins -->
    
                <!--<div class="modal-container" id="modal-container">
                    <div class="modal" id="modal">
                        <button class="close-btn" id="close"><i class="fa fa-times"></i></button>
                        <div class="modal-content">
                            <div class="header">
                                <h2 class="logo">Newsletter</h2>
                                <p class="tagline">something big is coming</p>
                                <p>Get Connected</p>
                            </div>
                            <div class="tbd">
                            <form>
                                <input type="email" placeholder="JohnDoe@email.com">
                                <input name="submit" type="submit" value="subscribe" class="subscribe" id="subscribe">
    
                            </form>
                            </div>
                        </div>
                    </div>
                </div> -->
                <hr>  
                <footer>
                    <div class="footer_info">
                        <div class="footer_width salem">
                        <h2>About</h2>
                        <p>Connective Tutors is a fictional tutoring website that is centered 
                            around an upcoming gala. 
                           
                        <div class="social-media">
                            <ul class="ul">
                                <li class="li"><a class="a" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                <li class="li"><a class="a" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                <li class="li"><a  class="a"href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_width link">
                        <h2>Quick Link</h2>
                        <ul class="ul">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="impact.html">Impact</a></li>
                            <li><a href="donations.html">Donations</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer_width Contact">
                        <h2>Contact</h2>
                        <ul class="ul">
                            <li class="li">
                                <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <p>
                                    7825 Britsyle Ave. Westerburg, FL 33561
                                </p>
                            </li>
                            <li class="li">
                                <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <a class="a" href="#">Connectivetutors@gmail.com</a>
                            </li>
                            <li class="li">
                                <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <a class="a" href="#">000-000-0000</a> 
                                
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="copyright.html"><div class="copy-right">
                    <p>Click here to see all Copyrighted materials</p>
                </div></a>
                </footer>
                <script src="https://code.jquery.com/jquery-3.5.1.min.js" intergrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0"
                crossorigin="anonymous"></script>
                <script src="script.js"></script> 
    
    
        
            <script>
                let math = document.getElementById('math');
                let text = document.getElementById('text');
                let btn = document.getElementById('btn');
                
                window.addEventListener('scroll',function(){
                    let value = window.scrollY;
                    math.style.top = value * 0.25 + 'px';
                    text.style.marginRight = value * 4 + 'px';
                    text.style.marginTop = value * 1.5 + 'px';
                    btn.style.marginTop = value * 1.5 + 'px';
                })

    // document.getElementById("subscribe").addEventListener("click", () => {
    //     document.getElementById("#modal-container").style.display = "none";
    //     document.getElementById('html body').style.overflow = "visible"
    // });
    
            </script>
        </body>
    </html>