<!DOCTYPE html>
<html>
   <head>
    <script src="https://kit.fontawesome.com/e8fa2e31b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="card.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    body{
         min-height: 100vh;
         background: white;
         overflow-x: hidden;
         width:100%;
         font-family: 'Poppins', sans-serif;
         color:black;
         /* background:linear-gradient(#ff6ef3,#6ee2ff,#b73bff) */
    }
   header{
        position:absolute;
        top:0;
        left:0;
        width:100vw;
        padding:30px 100px;
        display:flex;
        justify-content: space-between;
        align-items:center;
        z-index: 10000;
    }
    header ul{
        display:flex;
        justify-content: center;
        align-content: center;
    }
    header ul li{
        list-style: none;
        margin-left: 20px;
    }
    header ul li a{
        text-decoration: none;
        padding:6px 15px;
        color:black;
        border-radius: 20px;
    }
    header ul li a:hover,
    header ul li a.active{
        background:white;
        color:pink;
    }
    img{
        float:left;
        height:10%;
        width:10%;
    }
    .bg-active{
    visibility: visible;
    opacity:1;
}
</style>
   </head>
   <body>
    <header>
        <img src="logo.png">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="donations.html">Donations</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="faqs.html" class="active">FAQ</a></li>
         </ul> 
    </header>
    <div class="container">
        <div class="left">
            <p>Payment Methods</p>
            <hr style="border:1px solid #ccc; margin: 0 15px">

            <div class="methods">
                <div onclick="doFun()" id="tColorA" style="color: greenyellow;">
                    <i class="fa-solid fa-credit-card" style="color: greenyellow"></i>
                    Payment by Card
                </div>
               <!-- <div onclick="doFunA()" id="tColorB">
                    <i class="fa-solid fa-building-columns"></i>
                    Internet Banks
                </div>    
                <div onclick="doFunB()" id="tColorC">
                    <i class="fa-solid fa-wallet"></i>
                    Apple/Google pay
                </div> -->
            </div>
                <hr style="border:1px solid #ccc; margin: 0 15px;">
        </div>
        <div class="center">
            <a href="https://www.shift4shop.com/credit-card-logos.html">
                <img alt="Credit Card Logos" src="https://www.shift4shop.com/images/credit-card-logos/cc-lg-4.png"
                width="250" height="auto"/>
            </a>
            <hr style="border:1px solid #ccc; margin: 0 15px;">
             <div class="card-details">
                <form>
                    <p>Card Number</p>
                    <div id="c-number" class="c-number">
                        <input id="number" class="cc-number"
                        placeholder="Card number" maxlength="19"
                        required>
                        <i class="fa-solid fa-credit-card" style="margin: 0;"></i>
                    </div>

                    <div class="c-details">
                        <div>
                            <p>Expiry Date</p>
                            <input id="e-date" class="cc-exp" placeholder="MM/YY" required maxlength="5" required>
                        </div>
                    <div>
                        <p>CVV</p>
                        <div class="cvv-box" id="cvv-box">
                            <input id="cvv" class="cc-cvv" placeholder="CVV" required maxlength="3" required>
                            <i class="fa-solid fa-circle-question" title="3 digits on the back of the card"
                            style="cursor: pointer;"></i>
                        </div>
                    </div> 
                <div class="email" placeholder="example@email.com" id="email" required></div> </div>
                <button>PAY NOW</button>
            </form>
            </div>
        </div>
        <div class="right">
            <p>Order Information</p>
            <hr style="border:1px solid #ccc; margin: 0 15px;">
            <div class="details">
                <div style="font-weight: bold; padding: 3px 0;">
                    Order Description
                </div>
                <div style="padding: 3px 0;">Test Payment</div>
            </div>
            <hr style="border: 1px solid #ccc; margin: 0 15px;">
            <a href="https://www.shift4shop.com/credit-card-logos.html">
                <img alt="Credit Card Logos" src="https://www.shift4shop.com/images/credit-card-logos/cc-lg-4.png"
                width="100%" height="auto"/>
            </a>
        </div>

    </div>
   </body>
</html>